# Furry-Pets

./: README.md
PawfectMatch/: PawfectMatch.csproj  Program.cs  Urls.cs  appsettings.json
PawfectMatch/Components/: App.razor  EditTabsProductos.razor  EditTabsProductos.razor.css  Settings.razor  Settings.razor.css  _Imports.razor
PawfectMatch/Components/Empresa/: EditEmpresaInfo.razor  EditEmpresaInfo.razor.css
PawfectMatch/Components/Layout/: MainFooter.razor  MainFooter.razor.css  MainLayout.razor  MainLayout.razor.css  TopNavMenu.razor  UserMenu.razor  VentasLayout.razor  VentasLayout.razor.css
PawfectMatch/Components/Pages/: Home.razor  (+12 more)
PawfectMatch/Constants/: Icons.cs  Permissions.cs  Urls.cs
PawfectMatch/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs
PawfectMatch/Migrations/: 20250702193257_Initial.Designer.cs  20250702193257_Initial.cs  20250704191119_Initial.Designer.cs  20250704191119_Initial.cs  20250711141228_Initial.Designer.cs  20250711141228_Initial.cs  20250714133008_Productos Tabs.Designer.cs  20250714133008_Productos Tabs.cs  20250714143035_Productos Tabs fix.Designer.cs  20250714143035_Productos Tabs fix.cs  20250714143152_Productos Tabs fix1.Designer.cs  20250714143152_Productos Tabs fix1.cs  20250722153411_Initial.Designer.cs  20250722153411_Initial.cs  ApplicationDbContextModelSnapshot.cs
PawfectMatch/Models/: AdoptantesDetalles.cs  CategoriasProductos.cs  Citas.cs  Class.cs  ConfiguracionEmpresa.cs  DetallesFacturas.cs  Especies.cs  EstadoMascota.cs  EstadoSolicitud.cs  Estados.cs  EstadosCitas.cs  EstadosPagos.cs  Facturas.cs  HistorialAdopciones.cs  HistoriasClinicas.cs  MascotasAdopcion.cs  MascotasPersonas.cs  Pagos.cs  Personas.cs  PersonasRoles.cs  Productos.cs  Proveedores.cs  Razas.cs  RelacionSize.cs  SeguimientoMascotas.cs  Servicios.cs  SolicitudesAdopciones.cs  TipoVivientas.cs  TiposItems.cs  TiposServicios.cs
PawfectMatch/Services/: AdoptantesDetallesService.cs  CarritoService.cs  CategoriasProductosService.cs  CitasService.cs  ConfiguracionEmpresaService.cs  DetallesFacturasService.cs  DiapositivasService.cs  EspeciesService.cs  EstadoMascotaService.cs  EstadoSolicitudService.cs  EstadosCitasService.cs  EstadosPagosService.cs  EstadosService.cs  FacturasService.cs  HistorialAdopcionesService.cs  HistoriasClinicasService.cs  ICRUD.cs  MascotasAdopcionService.cs  MascotasPersonasService.cs  PagosService.cs  PersonasRolesService.cs  PersonasService.cs  PresentacionesDiapositivasService.cs  PresentacionesService.cs  ProductoService.cs  ProductosInTabsService.cs  ProductosService.cs  ProveedoresService.cs  RazasService.cs  RelacionSizeService.cs  SeguimientoMascotasService.cs  ServiciosService.cs  SolicitudesAdopcionesService.cs  SugerenciasService.cs  TipoViviendasService.cs  TiposItemsService.cs  TiposServiciosService.cs  VetasTabsService.cs
PawfectMatch/wwwroot/: Citas.css  Historial.css  Mascotas.css  Solicitudes.css  Sugerencias.css  app.css  style.css  vars.css
(+148 files in other folders)
